# File:                nblibraries.java
# Authors:             Justin Basilico
# Company:             Sandia National Laboratories
# Project:             Cognitive Foundry
#
# Copyright March 29, 2010, Sandia Corporation.
# Under the terms of Contract DE-AC04-94AL85000, there is a non-exclusive
# license for use of this work by or on behalf of the U.S. Government. Export
# of this program may require a license from the United States Government.
# See CopyrightHistory.txt for complete details.
#

# Description:
# This file acts as an index of libraries for NetBeans. It also references other
# libraries.

libs.CopyLibs.classpath=\
    ${base}/copylibs-8.0/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0

# JUnit
libs.junit-4.12.classpath=\
    ${base}/junit-4.12/junit-4.12.jar;\
    ${base}/junit-4.12/hamcrest-core-1.3.jar
libs.junit-4.8.2.javadoc=\
    ${base}/junit-4.12/junit-4.12-javadoc.jar
libs.junit-4.8.2.src=\
    ${base}/junit-4.12/junit-4.12-sources.jar

# Matrix Toolkits for Java (MTJ)
libs.mtj-1.0.3.classpath=\
    ${base}/mtj-1.0.3/mtj-1.0.3.jar
libs.mtj-1.0.3.license=\
    ${base}/mtj-1.0.3/LICENSE.txt
libs.mtj-1.0.3.src=\
    ${base}/mtj-1.0.3/mtj-1.0.3-src.zip

# Netlib
libs.netlib-java-1.1.2.classpath=\
    ${base}/netlib-java-1.1.2/core-1.1.2.jar;\
    ${base}/netlib-java-1.1.2/arpack-combo-0.1.jar

# XStream
libs.xstream-1.4.8.classpath=\
    ${base}/xstream-1.4.8/xstream-1.4.8.jar
libs.xstream-1.4.8.src=\
    ${base}/xstream-1.4.8/xstream-1.4.8-src.zip

# Porter Stemmer
libs.porter-stemmer-1.4.classpath=\
    ${base}/porter-stemmer-1.4/porter-stemmer-1.4.jar
libs.porter-stemmer-1.4.src=\
    ${base}/porter-stemmer-1.4/porter-stemmer-1.4-src.zip
libs.porter-stemmer-1.4.javadoc=\
    ${base}/porter-stemmer-1.4/porter-stemmer-1.4-javadoc.zip
