# File:                nblibraries.java
# Authors:             Justin Basilico
# Company:             Sandia National Laboratories
# Project:             Cognitive Foundry
#
# Copyright March 29, 2010, Sandia Corporation.
# Under the terms of Contract DE-AC04-94AL85000, there is a non-exclusive
# license for use of this work by or on behalf of the U.S. Government. Export
# of this program may require a license from the United States Government.
# See CopyrightHistory.txt for complete details.
#

# Description:
# This file acts as an index of libraries for NetBeans. It also references other
# libraries.



libs.CopyLibs.classpath=\
    ${base}/copylibs-8.0/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0

# JUnit 4.8.2
libs.junit-4.8.2.classpath=\
    ${base}/junit-4.8.2/junit-4.8.2.jar
libs.junit-4.8.2.javadoc=\
    ${base}/junit-4.8.2/junit-4.8.2-javadoc.zip
libs.junit-4.8.2.src=\
    ${base}/junit-4.8.2/junit-4.8.2-src.zip

# Matrix Toolkits for Java (MTJ)
libs.mtj-0.9.14.classpath=\
    ${base}/mtj-0.9.14/mtj-0.9.14.jar
libs.mtj-0.9.14.license=\
    ${base}/mtj-0.9.14/LICENSE.LGPL-2.1.txt
libs.mtj-0.9.14.src=\
    ${base}/mtj-0.9.14/mtj-0.9.14-src.zip

# Netlib
libs.netlib-java-0.9.3.classpath=\
    ${base}/netlib-java-0.9.3/netlib-java-0.9.3.jar;\
    ${base}/netlib-java-0.9.3/arpack-combo-0.1.jar

# XStream
libs.xstream-1.4.4.classpath=\
    ${base}/xstream-1.4.4/xstream-1.4.4.jar;\
    ${base}/xstream-1.4.4/xpp3_min-1.1.4c.jar
libs.xstream-1.4.4.src=\
    ${base}/xstream-1.4.4/xstream-1.4.4-src.zip

# Porter Stemmer
libs.porter-stemmer-1.4.classpath=\
    ${base}/porter-stemmer-1.4/porter-stemmer-1.4.jar
libs.porter-stemmer-1.4.src=\
    ${base}/porter-stemmer-1.4/porter-stemmer-1.4-src.zip
libs.porter-stemmer-1.4.javadoc=\
    ${base}/porter-stemmer-1.4/porter-stemmer-1.4-javadoc.zip
