# File:                nblibraries.java
# Authors:             Justin Basilico
# Company:             Sandia National Laboratories
# Project:             Cognitive Foundry
#
# Copyright March 29, 2010, Sandia Corporation.
# Under the terms of Contract DE-AC04-94AL85000, there is a non-exclusive
# license for use of this work by or on behalf of the U.S. Government. Export
# of this program may require a license from the United States Government.
# See CopyrightHistory.txt for complete details.
#

# Description:
# This file acts as an index of libraries for NetBeans. It also references other
# libraries.

# NetBeans CopyLibs ant task
libs.CopyLibs.classpath=\
    ${base}/copylibs-6.5/org-netbeans-modules-java-j2seproject-copylibstask.jar

# JUnit 4.8.2
libs.junit-4.8.2.classpath=\
    ${base}/junit-4.8.2/junit-4.8.2.jar
libs.junit-4.8.2.javadoc=\
    ${base}/junit-4.8.2/junit-4.8.2-javadoc.zip
libs.junit-4.8.2.src=\
    ${base}/junit-4.8.2/junit-4.8.2-src.zip

# Matrix Toolkits for Java (MTJ)
libs.mtj-0.9.9.classpath=\
    ${base}/mtj-0.9.9/mtj.jar
libs.mtj-0.9.9.license=\
    ${base}/mtj-0.9.9/LICENSE.LGPL-2.1.txt
libs.mtj-0.9.9.src=\
    ${base}/mtj-0.9.9/mtj-0.9.9-src.jar

# XStream
libs.xstream-1.3.1.classpath=\
    ${base}/xstream-1.3.1/xstream-1.3.1.jar;\
    ${base}/xstream-1.3.1/xpp3_min-1.1.4c.jar
libs.xstream-1.3.1.src=\
    ${base}/xstream-1.3.1/xstream-1.3.1-src.zip

# Porter Stemmer
libs.porter-stemmer-1.4.classpath=\
    ${base}/porter-stemmer-1.4/porter-stemmer-1.4.jar
libs.porter-stemmer-1.4.src=\
    ${base}/porter-stemmer-1.4/porter-stemmer-1.4-src.zip
libs.porter-stemmer-1.4.javadoc=\
    ${base}/porter-stemmer-1.4/porter-stemmer-1.4-javadoc.zip
