# File:                tools.properties
# Authors:             Justin Basilico
# Company:             Sandia National Laboratories
# Project:             Cognitive Foundry
# 
# Copyright June 01, 2009, Sandia Corporation.
# Under the terms of Contract DE-AC04-94AL85000, there is a non-exclusive 
# license for use of this work by or on behalf of the U.S. Government. Export 
# of this program may require a license from the United States Government. 
# See CopyrightHistory.txt for complete details.
#
# Description:
# This file contains properties for setting up the foundry tools. It is used
# with the build-tools-impl.xml file.

build.reports.dir=${build.dir}/reports
build.reports.xml.dir=${build.reports.dir}/xml
build.reports.html.dir=${build.reports.dir}/html

# JavaNCSS setup.
tool.javancss.dir=${tools.dir}/javancss-31.52
tool.javancss.xsl.file=${tool.javancss.dir}/xslt/javancss2html.xsl

# CheckStyle setup.
tool.checkstyle.dir=${tools.dir}/checkstyle-5.0
tool.checkstyle.config.file=${tools.config.dir}/checkstyle/foundry-checks.xml
tool.checkstyle.xsl.file=${tool.checkstyle.dir}/contrib/checkstyle-noframes-sorted.xsl

# PMD setup.
tool.pmd.dir=${tools.dir}/pmd-4.2.5
tool.pmd.ruleset.dir=${tools.config.dir}/pmd/
tool.pmd.ruleset.files=foundry-ruleset.xml
tool.pmd.xsl.file=${tool.pmd.dir}/etc/xslt/pmd-report-per-class.xslt

# CPD setup (it is part of PMD).
tool.cpd.xsl.file=${tool.pmd.dir}/etc/xslt/cpdhtml.xslt

# FindBugs setup.
tool.findbugs.dir=${tools.dir}/findbugs-1.3.8
tool.findbugs.xsl.file=${tool.findbugs.dir}/src/xsl/default.xsl
tool.findbugs.jvmargs=-Xmx256m

# Cobertura setup.
tool.cobertura.dir=${tools.dir}/cobertura-1.9.3
build.test.cobertura.dir=${build.dir}/test/cobertura
build.test.cobertura.classes.dir=${build.test.cobertura.dir}/instrumented-classes
build.test.cobertura.results.dir=${build.test.cobertura.dir}/results
